# RedditPaper #

RedditPaper is a convenience app to set images on subreddits as your phone wallpaper.

Future plans involve setting it as a service so it retrieves a new image every time period.

v0.1